{
    "name": "baocaixiong/aliyun-mqs-lib",
    "type": "library",
    "description": "aliyun mqs service php sdk",
    "keywords": [
        "aliyun",
        "mqs"
    ],
    "license": "MIT",
    "require": {
        "nategood/httpful": "0.2.*",
        "openlss/lib-array2xml": "dev-master",
        "illuminate/queue": "4.2.*"
    },
    "authors": [
        {
            "name": "baocaixiong",
            "email": "baocaixiong@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Mqs\\": "src/Mqs"},
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "stable"
}
