{
    "name": "baocaixiong/aliyun-mns-lib",
    "type": "library",
    "description": "aliyun mns service php sdk",
    "keywords": [
        "aliyun",
        "mns"
    ],
    "license": "MIT",
    "require": {
        "nategood/httpful": "0.2.*",
        "openlss/lib-array2xml": "~0.0",
        "jeremeamia/superclosure": "~2.2",
        "illuminate/queue": "5.2.*",
        "illuminate/config": "5.2.*"
    },
    "authors": [
        {
            "name": "baocaixiong",
            "email": "baocaixiong@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Mns\\": "src/Mns"},
        "files": [
            "src/helpers.php"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}
